* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;

}

.navbar {
    background-color: rgb(240, 98, 146);
    height: 90px;
}
.logo {
    display: inline-block;
    font-size: 40px;
    color: rgb(44, 44, 233);
    padding: 20px;
}
.navbar ul {
    float:right;
    margin-right: 20px;
    padding: 30px 0px 30px 30px;
}
.navbar ul li{
    display: inline-block;
    padding-right: 20px;
}
.navbar ul li a {
    font-size: 20px;
    color: white;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 3px;
}
.navbar ul li a:hover {
    color:rgb(61, 82, 201);
    transition: 0.3s;
    background-color:rgb(210, 51, 105);
}

.options {
    display: flex;
    justify-content: center;
    background-color: rgb(67, 44, 122);
}
.options ul li {
    display: inline-block;
    padding: 10px;
}
.options ul li a{
    color: white;
}
.options ul li:hover{
    transition: 0.2s;
    background-color: rgb(100, 73, 163);
}

.maincontent {
    display:flex;
    margin: 10px;
    padding: 10px;
    border-radius: 6px;
    background-color:rgb(255, 151, 193);
}
.images_box {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    gap: 10px;
    
    flex: 0.6;
    margin-right: 5px;
    padding: 5px;
    border-radius: 6px;
    background-color: rgb(224, 20, 76);
}
.images_box_heading {
    grid-column: span 2;
    text-align: center;
    color: white;
}
.desc {
    width: inherit;
}

.images_box_card img{
    border-radius: 3px;
    width: 100%;
    height: 95%;
}
.sidebar {
    flex: 0.4;
    grid-column: span 2;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    background-color: rgb(255, 88, 88);
}